input
{
	rabbitmq
	{
		host => "localhost"
		port => "5672"
		exchange => "logs"
		metadata_enabled => true
		user => "qaprosoft"
		password=> "qaprosoft"
		durable => true
		subscription_retry_interval_seconds => 5
	}
}
output
{
	elasticsearch
	{
		hosts => ["localhost"]
		index => '%{[@metadata][rabbitmq_properties][correlation-id]}'
		document_type => 'test'
	}
}
filter
{
	mutate {
		add_field => {
      			"correlation-id" => "%{[@metadata][rabbitmq_properties][correlation-id]}"
    		}
	}
}
